# spring-webflux-reactive-rest-api-example

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/reactive/examples/: ReactiveSpringBootApplication.java
src/main/java/com/reactive/examples/client/: UserClient.java
src/main/java/com/reactive/examples/config/: CustomConnectionFactoryInitializer.java  SwaggerConfiguration.java
src/main/java/com/reactive/examples/controller/: UserClientController.java  UserController.java
src/main/java/com/reactive/examples/dto/: UserDepartmentDTO.java
src/main/java/com/reactive/examples/initialize/: UserInitializer.java
src/main/java/com/reactive/examples/model/: Department.java  User.java  UserCapped.java
src/main/java/com/reactive/examples/repository/: DepartmentRepository.java  UserCappedRepository.java  UserRepository.java
src/main/java/com/reactive/examples/service/: UserService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/reactive/examples/test/controller/: UserControllerTest.java
